<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/about_us"
        android:title="About Us"></item>
    <item
        android:id="@+id/sign_out"
        android:title="Sign out"></item>

    <item
        android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/favourite_white"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/summarizer"
        android:title="Summarizer"
        android:icon="@drawable/ic_summary"
        app:showAsAction="ifRoom"></item>


</menu>